proto/proto/comment.proto

syntax = "proto3";

package douyin.extra.first;

option go_package = "../pkg;message";

import "user.proto";

/*
    /douyin/comment/action -评论操作
    点赞、取消点赞
    POST
*/

message douyin_comment_action_request {
    int64 user_id = 1; // 用户id​
    string token = 2; // 用户鉴权token
    int64 video_id = 3; // 视频id​
    int32 action_type = 4; // 1-发布评论，2-删除评论
    string comment_text = 5; // 用户填写的评论内容，在action_type=1的时候使用
    int64 comment_id = 6; // 要删除的评论id，在action_type=2的时候使用​
}
message douyin_comment_action_response {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    Comment comment = 3; // 评论成功返回评论内容
}

/*
    /douyin/comment/list -评论列表
    查看视频的所有评论，按时间倒序
    GET
*/

message douyin_comment_list_request {
    int64 user_id = 1; // 用户id​
    string token = 2; // 用户鉴权token
    int64 video_id = 3; // 视频id​
}
message douyin_comment_list_response {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败​
    string status_msg = 2; // 返回状态描述​
    repeated Comment comment_list = 3; // 评论列表​
}
message Comment {
    int64 id = 1; // 视频评论id​
    douyin.core.User user =2; // 评论用户信息​
    string content = 3; // 评论内容
    string create_date = 4; // 评论发布日期，格式 mm-dd​
}
