proto/proto/user.proto

syntax = "proto3";
package douyin.core;
option go_package = "../pkg;message";

/*
    /douyin/user/register/ -用户信息
    获取登录用户的id、昵称、关注数、粉丝数
    GET
*/

message douyin_user_request {
    int64 user_id = 1; // 用户id​
    string token = 2; // 用户鉴权token​
}
message douyin_user_response {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败​
    string status_msg = 2; // 返回状态描述
    User user = 3; // 用户信息​
}
message User {
    int64 id = 1; // 用户id​
    string name = 2; // 用户名称​
    int64 follow_count = 3; // 关注总数
    int64 follower_count = 4; // 粉丝总数​
    bool is_follow = 5; // true-已关注，false-未关注
    string avatar = 6; //头像地址
    string background_image = 7;//背景图片地址
    string signature = 8;//个性签名
    int64 total_favorited=9;
    int64 favorite_count=10;
}
message Video {
    int64 id = 1; // 视频唯一标识​
    User author = 2; // 视频作者信息
    string play_url = 3; // 视频播放地址
    string cover_url = 4; // 视频封面地址​
    int64 favorite_count = 5; // 视频的点赞总数​
    int64 comment_count = 6; // 视频的评论总数​
    bool is_favorite = 7; // true-已点赞，false-未点赞​
    string title = 8; //视频标题
}